<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <title>AELVO.CLICK</title>
    <meta name="google-site-verification" content="mX3jAa6O7QPzLR1jwK-Hd7jQ8PX-jswxxTl9jRPohac" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        img {
            width: 100%;
            max-width: 800px; /* Optional: limits width on large screens */
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <a href="https://www.instagram.com/my__73_/">
        <img src="https://github.com/aelvo-click/aelvo/blob/main/Image%20Jul%208,%202025,%2002_41_48%20PM.png?raw=true" alt="Adventure with AELVO.CLICK">
    </a>
</body>
</html>
